{
    "name": "antigravity-blog",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node build.mjs"
    },
    "devDependencies": {
        "esbuild": "^0.27.4",
        "sharp": "^0.34.5"
    },
    "dependencies": {
        "xlsx": "^0.18.5"
    }
}
